%product backlog

\begin{sidewaystable}
  \centering
  \caption{bla bla}
  % \begin{table}[!h]
  %   \centering
    \begin{tabular}{|c||c|c|c|c|c||c|c|c|}
      \hline
      \textbf{ID} & \textbf{Descripción} & \textbf{Importancia} &
      \textbf{Estimación} & \textbf{Como probarlo} \\
      \hline \hline
      1 & Máquina virtual que emule arquitectura \emph{i386} & 50 & 70 & 54  \\ \hline
      2 & Máquina virtual que emule arquitectura \emph{amd64} & 55 & 70 & 65  \\ \hline
      D.1  & 20 & 30 & 20 & 30  \\ \hline
      D.4  & 25 & 20 & 25 & 20  \\ \hline
      E.1  & 55 & 55 & 40 & 40  \\ \hline
      F.1  & 25 & 30 & 30 & 20  \\ \hline
      G.3  & 45 & 40 & 45 & 50  \\ \hline
      H.9  & 12 & 15 & 13 & 15  \\ \hline
      J.12 & 16 & 17 & 18 & 15  \\ \hline
      J.22 & 45 & 40 & 50 & 50  \\ \hline
      K.3  & 21 & 20 & 22 & 23  \\ \hline
    \end{tabular}
    % \caption{Product Backlog del proyecto}
    % \label{Tab:productBacklog}
  % \end{table}
\end{sidewaystable}



% Local Variables:
%   coding: utf-8
%   fill-column: 90
%   mode: flyspell
%   ispell-local-dictionary: "castellano8"
%   mode: latex
%   TeX-master: "main"
% End:
