@Misc{policy,
  author = {Ian Jackson and Christian Schwarz},
  title = {{Debian Policy Manual, version 3.9.4.0, 2012-09-19}},
  month = {Septiembre},
  year = {2012},
  howpublished = {\url{http://www.debian.org/doc/debian-policy/}},
  lastchecked = {15 de Octubre del 2012},
}

@Misc{maintainer,
  author =    {Josip Rodin and Osamu Aoki},
  title =     {Debian New Maintainers Guide},
  month =     {Octubre},
  year =      {2012},
  howpublished = {\url{http://www.debian.org/doc/manuals/maint-guide/index.en.html}},
}


@Misc{pbuilder,
  author =    {Junichi Uekawa},
  title =     {Pbuilder User's Manual},
  month =     {May 27,},
  year =      {2007},  
}


@Misc{debomatic,
  author =    {Luca Falavigna},
  title =     {Deb-o-matic Documentation},
  month =     {May 26,},
  year =      {2012},  
}


@Misc{wanna-build,
  title = {{Wanna-build states: an explanation}},
  month = {Jun 7,},
  year = {2012},
  howpublished= {\url{http://www.debian.org/devel/buildd/wanna-build-states}},
  lastchecked = {15 de Octubre del 2012},
}

@Misc{buildd,
title = {{Debian Autobuilder Network}},
howpublished= {\url{http://www.debian.org/devel/buildd/index.en.html}},
lastchecked = {9 de Octubre del 2012}
}

@Misc{wanna-states,
title = {{Wanna-build states}},
howpublished= {\url{http://www.debian.org/devel/buildd/wanna-build-states}},
lastchecked = {15 de Octubre del 2012}
}


@Misc{svn-buildpackage,
  author =    {Eduar Bloch},
  title =     {maintaining Debian packages with Subversion},
  howpublished = {\url{http://debianpaket.de/svn-buildpackage/index.html}},
  month =     {},
  year =      {2009},
}

@book{make,
  title={GNU make},
  author={Stallman, R.M. and McGrath, R.},
  volume={2002},
  year={1988},
  publisher={Free Software Foundation}
}

@article{gcc,
  title={GNU Compiler Collection},
  author={Platform, GNU},
  journal={Free and Open Source Software},
  pages={365},
  publisher={eM Publications}
}


@book{gdb,
  title={Using GDB: A guide to the GNU source-level debugger},
  author={Stallman, R.M. and Pesch, R.H.},
  year={1991},
  publisher={Free software foundation}
}

@book{emacs,
  title={GNU Emacs manual},
  author={Stallman, R. and Universitet, A. and Afdeling, D.},
  year={1993},
  publisher={Free Software Foundation}
}

@article{latex,
  title={LaTEX: User's Guide \& Reference Manual},
  author={Lamport, L.},
  year={1986},
  publisher={Addison-Wesley}
}

@article{redmine,
  title={Redmine, gesti{\'o}n de proyectos Ruby on Rails},
  author={L{\'o}pez, J.},
  journal={Todo linux: la revista mensual para entusiastas de GNU/LINUX},
  number={104},
  pages={21--24},
  year={2009}
}




@article{ice,
  title={Distributed programming with ice},
  author={Henning, M. and Spruiell, M.},
  journal={ZeroC Inc. Revision},
  volume={3},
  year={2003}
}


@article{mercurial,
  title={Mercurial v0. 1-a minimal scalable distributed SCM},
  author={Mackall, M.},
  journal={Linux-Kernel mailing list},
  year={2005}
}



@Misc{GPLv3,
author= {Free Software Foundation},
title = {{Licencia GPL versión 3 de la Free Software Foundation}},
howpublished = {\url{http://www.fsf.org/licensing/licenses/gpl.html}},
month = {Junio 29,},
year = {2007},
lastchecked = {13 de enero del 2010}
}

@Misc{zeroc-man,
title = {{Manual de ZeroC Ice 3.4.2}},
howpublished = {\url{http://www.zeroc.com/Ice-Manual.pdf}},
lastchecked = {15 de Octubre del 2012}
}

@Misc{zeroc,
title = {{ZeroC Ice}},
howpublished = {\url{http://www.zeroc.com}},
lastchecked = {15 de Octubre del 2012}
}

@Misc{icegrid,
title = {{ZeroC Ice, IceGrid Service}},
howpublished = {\url{http://www.zeroc.com/icegrid/index.html}},
lastchecked = {15 de Octubre del 2012}
}

@Misc{icestorm,
title = {{ZeroC Ice, IceStorm Service}},
howpublished = {\url{http://www.zeroc.com/icestorm/index.html}},
lastchecked = {15 de Octubre del 2012}
}



@Misc{chroot,
  title =        {chroot},
  howpublished =       {\url{http://wiki.debian.org/chroot}},
  lastchekecd =    {15 de Octubre del 2012},
}


@Misc{reprepro,
  author = {Bernhard R. Link},
  title =        {Reprepro Manual},
  month =     {Jun 24,},
  year =      {2012},  
  lastchekecd =    {15 de Octubre del 2012},
}



@Misc{debian,
author = {Osamu Aoki},
title = {{Debian Reference v2}},
year = {2012},
howpublished = {\url{http://www.debian.org/doc/manuals/debian-reference/}},
lastchecked = {15 de Octubre del 2012},

}

@Misc{dhmake,
  author =    {Christoph lameter, Craig Small and Bruce Sass},
  title =     {dh\_make Manual page},
  howpublished = {\url{http://man.he.net/man8/dh_make}},
  month =     {Marzo 12,},
  year =      {2009},
}


@Misc{debhelper,
  author =    {Joey Hess},
  title =     {Debhelper Manual page},
  howpublished = {\url{http://man.he.net/man7/debhelper}},
  month =     {Febrero,},
  year =      {2010},
}


@Misc{lintian,
  author =    {Niels Thykier, Richard Braakman, Christian Schwarz},
  title =     {Lintian User's Manual},
  howpublished = {\url{http://lintian.debian.org/manual/index.html}},
  month =     {Febrero,},
  year =      {2010},
}

@Misc{piuparts,
  author =    {Lars Wirzenius},
  title =     {Piuparts Readme: How to use piuparts in 5 minutes},
  howpublished = {\url{http://piuparts.debian.org/doc/README.html}},
  month =     {Junio,},
  year =      {2012},
}